{
  "name": "bradyhawkins.dev",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "1.20.4",
    "svelte": "4.2.18",
    "vite": "4.5.2"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/adapter-static": "^1.0.0",
    "svelte-carbonbadge": "^0.0.1",
    "website-carbon-badges": "^1.1.3"
  },
  "type": "module"
}
